<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PageFilters\CustomAuthorizationFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyArchitect.Infrastructure.Cache\EasyArchitect.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\EasyArchitect.PageModel.AuthExtensions\EasyArchitect.PageModel.AuthExtensions.csproj" />
    <ProjectReference Include="..\SalesCar.Application\SalesCar.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PageFilters\" />
  </ItemGroup>

</Project>
